<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnPatientRegister"
        android:text="Register Patient" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPatientList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

<!--        <ListView-->
<!--            android:id="@+id/patientList"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
<!--    </androidx.recyclerview.widget.RecyclerView>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

</LinearLayout>